<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f9f7f7">

  <title>Fan Site Character Searcher</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      -webkit-font-smoothing: antialiased;
    }

    /* ---------- Fonts */

    @font-face {
      font-family: 'Inter';
      src:  url('./assets/fonts/regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src:  url('./assets/fonts/semibold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <script type="module" src="../components/app/index.js"></script>
</head>
<body>
  <fscs-app></fscs-app>
</body>